/*Custom CSS styles here*/
h1 {
	background: #2980b9;
	color: white;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}

.container {
	max-width: 360px;
	word-wrap: break-word;
}

.completed {
	color: red;
	text-decoration: line-through;
}

.checkComplete {
	height: inherit;
	line-height: inherit;
	margin-left: 10px;
	text-align: center;
	color: black;
	width: 20px;
	display: inline-block;
	transition: 0.1s linear;
	opacity: 1.0;
	font-size: 20px;
	text-transform: uppercase;
	float: right;
}

body {
	padding-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	font-family: roboto;
	background: linear-gradient(to right, #69eae1 0%,#ffde23 100%); 
}

input {
	font-size: 18px;
	background: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	color: #2980b9;
	border: 3px solid rgba(0,0,0,0);
	transition: 0.1s linear;
	text-transform: uppercase;
}

input:hover, input:focus {
	background: #fff;
	border: 3px solid #2980b9;
	outline: none;
}

.can {
	height: inherit;
	line-height: inherit;
	margin-right: 10px;
	text-align: center;
	width: 0px;
	display: inline-block;
	transition: 0.1s linear;
	opacity: 0;
	color: #e74c3c;
	font-size: 20px;
	text-transform: uppercase;
}

.check {
	height: inherit;
	line-height: inherit;
	margin-left: 10px;
	text-align: center;
	color: black;
	width: 20px;
	display: inline-block;
	transition: 0.1s linear;
	opacity: 0.1;
	font-size: 20px;
	text-transform: uppercase;
	float: right;
}

li:hover .can {
	width: 20px;
	opacity: 1.0;
	transition-delay: .7s;
}

li:hover .check {
	opacity: 1.0;
}

.fa-list {
	float: right;
}

.fa-eye-slash {
	padding-left: 5px;
	opacity: 0.1;
	transition: 0.2s linear;
}

li {
	text-transform: uppercase;
}

h1:hover .fa-eye-slash {
	opacity: 1.0;
	transition-delay: 0.2s;
}
.fa-eraser {
	float:right;
	padding-right: 20px;
	opacity: 0.3;
	font-size: 15px;
}

.fa-eraser:hover {
	transition: 0.5 linear;
	opacity:1.0;
	font-size: 20px;
}